[Generali]
codificaPagina=utf-8
linguaItaliana=Italian
linguaInglese=English
linguaEbraica=Abjad

[Menu]
prenotazione=Book Your Shuttle
cambioLingua=Language Select
registrazione=Sign Up

[Home]

[BookShuttle_SceltaTipoTrasferimento]
titolo="Booking"
sottoTitolo="Scelta tipologia di prenotazione EN"
arrivoInRoma=Arrivo a Roma EN
partenzaDaRoma=Partenza da Roma EN

[BookShuttle_ArrivoInRoma]
titolo="Arrivo a Roma EN"
sottoTitolo="Procedura di prenotazione EN"

titoloSelezionaDataPiuStruttura=Seleziona la data e la struttura di arrivo a Roma EN
dataDiArrivo=Data di arrivo EN
strutturaDiArrivo=Struttura di arrivo EN
avantiProssimoStepDiCompilazione=Next
indietroStepPrecedenteDiCompilazione=Back

titoloSelezionaVoliPiuOrari=Seleziona il volo e gli orari di arrivo a Roma EN
voloPiuOrarioDiArrivo=Volo più orario di arrivo EN


titoloSelezionaPasseggeri=Seleziona i dati dei passeggeri in arrivo a Roma EN


