[Generali]
codificaPagina=utf-8
linguaItaliana=Italian
linguaInglese=English
linguaEbraica=Abjad

[Menu]
prenotazione=Book Your Shuttle
cambioLingua=Language Select
registrazione=Sign Up

[Home]

[BookShuttle_SceltaTipoTrasferimento]
titolo="Booking"
sottoTitolo="Scelta tipologia di prenotazione EN"
arrivoInRoma=Arrivo a Roma EN
partenzaDaRoma=Partenza da Roma EN

[BookShuttle_ArrivoInRoma]
titolo="Arrivo a Roma EN"
sottoTitolo="Procedura di prenotazione EN"

titoloSelezionaDataPiuStruttura=Seleziona la data e la struttura di arrivo a Roma EN
dataDiArrivo=Data di arrivo EN
strutturaDiArrivo=Struttura di arrivo EN
avantiProssimoStepDiCompilazione=Next
indietroStepPrecedenteDiCompilazione=Back

titoloSelezionaMezziPiuOrari=Seleziona il mezzo e gli orari di arrivo a Roma EN
mezzoPiuOrarioDiArrivo=Mezzo più orario di arrivo EN


titoloSelezionaPasseggeri=Seleziona i dati dei passeggeri in arrivo a Roma EN
numeroAdulti=Numero di passeggeri adulti EN
numeroAnimali=Numero di animali EN
numeroBambiniAnni3Anni6=Numero bambini età compresa tra 3-6 anni (15-25kg) EN
numeroBambiniAnni6Anni12=Numero bambini età compresa tra 6-12 anni (22-36kg) EN
nomeContatto=Nome contatto EN
cognomeContatto=Cognome contatto EN
emailContatto=Email contatto EN
cellulareContatto=Cellulare contatto EN

titoloSelezionaDestinazioneShuttle=Destinazione dello Shuttle
nomeDestinazioneShuttle=Nome detinazione
indirizzoDestinazioneShuttle=Indirizzo destinazione

titoloSelezionaRiepilogo=Riepilogo prenotazione EN

voceRiepilogo=Voce EN
valoreRiepilogo=Valore EN

[BookShuttle_FinePrenotazione]
titoloFinePrenotazione=Fine Prenotazione EN
testoFinePrenotazione=Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


[SessioneNonValida]
titoloSessioneNonValida=Sessione non Valida EN
testoSessioneNonValida= Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



