# Generale
[Generali]
codificaPagina=utf-8
linguaItaliana=Italiano
linguaInglese=Inglese
linguaEbraica=Abjad

[Menu]
prenotazione=Prenotazione
cambioLingua=Cambio Lingua
registrazione=Registrazione

[Home]


[BookShuttle_SceltaTipoTrasferimento]
titolo="Prenotazione"
sottoTitolo="Scelta tipologia di prenotazione"
arrivoInRoma=Arrivo a Roma
partenzaDaRoma=Partenza da Roma

[BookShuttle_ArrivoInRoma]
titolo=Arrivo a Roma
sottoTitolo="Procedura di prenotazione"

titoloSelezionaDataPiuStruttura=Seleziona la data e la struttura di arrivo a Roma
dataDiArrivo=Data di arrivo
strutturaDiArrivo=Struttura di arrivo
avantiProssimoStepDiCompilazione=Avanti
indietroStepPrecedenteDiCompilazione=Indietro

titoloSelezionaVoliPiuOrari=Seleziona il volo e gli orari di arrivo a Roma
voloPiuOrarioDiArrivo=Volo più orario di arrivo


titoloSelezionaPasseggeri=Seleziona i dati dei passeggeri in arrivo a Roma


