[Generali]
codificaPagina=utf-8
linguaItaliana=Italiano
linguaInglese=Inglese
linguaEbraica=Abjad

[Menu]
prenotazione=Prenotazione
cambioLingua=Cambio Lingua
registrazione=Registrazione

[Home]

[BookShuttle_SceltaTipoTrasferimento]
titolo="Prenotazione"
sottoTitolo="Scelta tipologia di prenotazione"
arrivoInRoma=Arrivo a Roma
partenzaDaRoma=Partenza da Roma

[BookShuttle_ArrivoInRoma]
titolo=Arrivo a Roma
sottoTitolo="Procedura di prenotazione"

titoloSelezionaDataPiuStruttura=Seleziona la data e la struttura di arrivo a Roma
dataDiArrivo=Data di arrivo
strutturaDiArrivo=Struttura di arrivo
avantiProssimoStepDiCompilazione=Avanti
indietroStepPrecedenteDiCompilazione=Indietro

titoloSelezionaMezziPiuOrari=Seleziona il mezzo e gli orari di arrivo a Roma
mezzoPiuOrarioDiArrivo=Mezzo più orario di arrivo


titoloSelezionaPasseggeri=Seleziona i dati dei passeggeri in arrivo a Roma
numeroAdulti=Numero di passeggeri adulti
numeroAnimali=Numero di animali
numeroBambiniAnni3Anni6=Numero bambini età compresa tra 3-6 anni (15-25kg)
numeroBambiniAnni6Anni12=Numero bambini età compresa tra 6-12 anni (22-36kg)
nomeContatto=Nome contatto
cognomeContatto=Cognome contatto
emailContatto=Email contatto
cellulareContatto=Cellulare contatto

titoloSelezionaRiepilogo=Riepilogo prenotazione

voceRiepilogo=Voce
valoreRiepilogo=Valore
data=Data di arrivo
struttura=Struttura di arrivo
mezzoPiuOrario=Mezzo e orario
numeroAdulti=Numero di adulti
numeroAnimali=Numero di animali
numeroBambiniAnni3Anni6=Numero di bambini di età compresa tra 3 e 6 anni
numeroBambiniAnni6Anni12=Numero di bambini di età compresa tra 6 e 12 anni
nomeContatto=Nome del contatto
cognomeContatto=Cognome del contatto
emailContatto=Email del contatto
cellulareContatto=Cellulare del contatto
nomeDestinazioneShuttle=Luodo di destinazione
indirizzoDestinazioneShuttle=Indirizzo di destinazione

titoloSelezionaDestinazioneShuttle=Destinazione dello Shuttle
nomeDestinazioneShuttle=Nome detinazione
indirizzoDestinazioneShuttle=Indirizzo destinazione


titoloFinePrenotazione=Fine Prenotazione
testoFinePrenotazione= Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


[SessioneNonValida]
titoloSessioneNonValida=Sessione non Valida
testoSessioneNonValida=Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
